/* eslint-disable */

import React from "react";
import "./basic_options.css";

export default function Basic_Options(props) {
  const base_options = [
    "Передние и задние брызговики",
    "Широкие боковые пластиковые молдинги по всей длине кузова",
    "Зеркала заднего вида с электрорегилировками, подогревом и сигналом поворота",
    "Передние электростеклоподъемники с функйией открвания/закрывания одним нажатием с водительской стороны",
    "Програмируемый предпусковой отопитель (без пульта дистанционного управления)",
    "Аудиоподготовка: 2 динамика, проводка, антенна",
    "Маршрутный копьютер",
    "Антиблокировочная система (ABS)",
    "Система курсовой устойчивости (ESP)",
    "Система помощи при трогании в гору(HLA)",
    "Система помощи при экстренном торможении (EBA)",
    "Функция автозапирания дверей при старте, отпирания при ДТП",
    "Сиденье водителя с подлокотником, с механическими регулировками сиденья, текстильная обивка",
    "Сдвоенное пассажирское сиденье, откидной столик в спинке пассажирского сиденья, текстильная обивка",
    "Полноразмерное запасное колесо",
    "Подушка безопасности водителя",
    "Пластиковый бампер черного цвета",
    "Система “ЭРА Гловасс”",
    "Высокая крыша",
    "Сдвоенные задние колёса",
    "Петли для фиксирования груза",
    "Защитное покрытие пола грузового отсека",
  ];
  return (
    <div className="basic_options_wrapper">
      <div className="basic_options_note">
        <img src="/img/Vector.jpg" className="info_icon"></img>
        <p>Данное оборудование является стандартным в вашей конфигурации</p>
      </div>
      {base_options.map((base_options, index) => {
        return (
          <div className="basic_option">
            <div className="basic_option_content">
              <p>{base_options}</p>
            </div>
            <div className="basic_option_separator"></div>
          </div>
        );
      })}
    </div>
  );
}
